# SDFMod

./: .gitmodules
code/: SDFMod.sln  root.props  trivial.frag.exp  trivial.frag.lib  trivial.vert.exp  trivial.vert.lib
code/shaders/: global_extensions.glsl  trivial.frag  trivial.vert
code/source/: SDFMod.build.props  SDFMod.vcxproj  SDFMod.vcxproj.filters  main.cpp
code/source/shaders_generated/: ShaderReflection.h  Shaders.cpp  Shaders.h  trivial.frag.cpp  trivial.frag.h  trivial.vert.cpp  trivial.vert.h
code/tools/GLSLToC/: GLSLToC.vcxproj  GLSLToC.vcxproj.filters  ShaderReflection.h  main.cpp
code/tools/ShaderWatcher/: ShaderWatcher.vcxproj  main.cpp
